<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea16b2b73c.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="background-color: #D9F1FE;">
    <div class="pdf-wrapp" style="box-shadow: 8px 8px 16px #FFC4C44E; border-radius: 30px; background-color: #ffffff; width: 660px; margin: 50px auto; padding: 40px;">
        <table style="width: 100%;">
            <tr>
                <td style="width: 500px;">
                    <img src="../images/logo.svg" alt="" style="width: 200px;">
                </td>
                <td style="font-family: 'Lato', sans-serif; font-size: 30px; font-weight: bold; color: #000000; text-align: right;">
                    Thank You!
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 50px;"></td>
            </tr>
            </table>
            <div style="border-bottom: 1px solid #dddddd;"></div>
            <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 10px;"></td>
            </tr>
            </table>
            <table style="width: 100%;">
            <tr>
                <td colspan="2" style="font-family: 'Lato', sans-serif; font-size: 20px; color: #000000; font-weight: bold;">Order Receipt</td>
            </tr>
            <tr>
                <td colspan="2" style="height: 10px;"></td>
            </tr>
            <tr>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000; width: 400px;">
                    <span style="font-weight: bold;">Date:</span> Friday, May 10, 2019 <br>
                    <span style="font-weight: bold;">Order ID:</span> 22320638 <br>
                    <span style="font-weight: bold;">Customer Number:</span> 4814926 <br>
                </td>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000;">
                    <span style="font-weight: bold;">Billed to: </span> <br>
                    <span style="width: 200px; display: block;">
                        Visa… 0000  Giorgio Morder 945 Madison Avenue New York, NY 10021
                    </span>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 20px;"></td>
            </tr>
        </table>
        <div style="border-bottom: 1px solid #dddddd;"></div>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 20px;"></td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000; font-weight: bold; width: 250px;">Description</td>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000; font-weight: bold;">Price </td>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000; font-weight: bold;">Qty</td>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000; font-weight: bold;">Total</td>
            </tr>
            <tr>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000; width: 250px;">OPD Fees</td>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000;">Rs 4500</td>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000;">1</td>
                <td style="font-family: 'Lato', sans-serif; font-size: 14px; color: #000000;">Rs 4500</td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 200px;"></td>
            </tr>
        </table>
        <div style="border-bottom: 1px solid #dddddd;"></div>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 10px;"></td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="width: 200px;"></td>
                <td style="width: 200px;"></td>
                <td style="font-family: 'Lato', sans-serif; font-size: 18px; color: #000000; font-weight: bold;">Sub Total</td>
                <td style="font-family: 'Lato', sans-serif; font-size: 18px; color: #000000; font-weight: bold;">Rs 4500</td>
            </tr>
            <tr>
                <td style="width: 200px;"></td>
                <td style="width: 200px;"></td>
                <td style="font-family: 'Lato', sans-serif; font-size: 18px; color: #000000; font-weight: bold;">Tax</td>
                <td style="font-family: 'Lato', sans-serif; font-size: 18px; color: #000000; font-weight: bold;">2.75%</td>
            </tr>
            <tr>
                <td style="width: 200px;"></td>
                <td style="width: 200px;"></td>
                <td style="font-family: 'Lato', sans-serif; font-size: 18px; color: #000000; font-weight: bold;">Total</td>
                <td style="font-family: 'Lato', sans-serif; font-size: 18px; color: #000000; font-weight: bold;">Rs 4623</td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 50px;"></td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="width: 100px; font-family: 'Lato', sans-serif; font-size: 14px; color: #000000;">
                    <span style="display: block; font-weight: bold;">Delivery Address:</span>
                     <span style="width: 120px; display: block;">Visa… 0000 Giorgio Morder 945 Madison Avenue New York, NY 10021</span>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 20px;"></td>
            </tr>
        </table>
        <div style="border-bottom: 1px solid #dddddd;"></div>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 20px;"></td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="width: 100%; font-family: 'Lato', sans-serif; font-size: 14px; color: #000000;">
                    Please retain this receipt for your reference. <br>
                    *Sales tax is included in the price of the Audio Guide.<br>
                     For questions regarding your order, please email onlinetickets@metmuseum.org or call 212-535-7710 (10 am–6 pm EST).
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 20px;"></td>
            </tr>
        </table>
        <div style="border-bottom: 1px solid #dddddd;"></div>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="height: 20px;"></td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="color: #000000; width: 434px;">
                    <i class="fa-brands fa-square-facebook" style="display: inline-block; margin-right: 10px;"></i>
                    <i class="fa-brands fa-twitter" style="display: inline-block; margin-right: 10px;"></i>
                    <i class="fa-brands fa-instagram" style="display: inline-block; margin-right: 10px;"></i>
                </td>
                <td>
                    <a href="#" style="font-size: 14px; color: #004DFF; font-family: 'Lato', sans-serif; display: inline-block; margin-right: 20px;">Terms of Service</a>
                    <a href="#" style="font-size: 14px; color: #004DFF; font-family: 'Lato', sans-serif;">Privacy Policy</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>